import random
 
def crypto(text,key):
    random.seed(key)
    len_text = len(text)
    keys = random.sample(range(len_text),len_text)
    out = ''
    for i in keys: out += text[i]
    return out
 
def encrypt(text,key):
    random.seed(key)
    len_text = len(text)
    keys = random.sample(range(len_text),len_text)
    out = [' ' for _ in range(len_text)]
    for i,j in zip(keys,text):
        out[i] = j
    return ''.join(out)
 

#Добро пожаловать в гайд по изучению Docker, в котором я проиллюстрирую вам совершенно иной подход при разработке ваших приложений с его помощью. Эту статью вы можете считать как быстрый старт, введение в Docker. Когда вы полностью прочитаете эту статью, уверен, вы поймёте, что такое Docker, для чего нужен, и где используется. Но основным ключом к его освоению - это полное повторение процесса написания кода, как демонстрируется в этой статье. Это гайд по работе с Docker для новичков, потому, повторение процесса у себя на компьютере - обязательное условие к его пониманию. Одного чтения недостаточно, важно - повторение процесса и много практики. Так же чтобы наконец-то научиться работать с ним, даже при условии плохого понимая Docker-а, начните его уже применять в своей разработке. Начните, и увидите, как стали продвинутым его пользователем.
text = input("Введите текст: ")
key = input("Введите ключ: ")
s1 = crypto(text, key)
print('Зашифрованный текст:\n'+s1)
print ('Расшифровка:\n'+encrypt(s1,key))